use aoc2024::common::data_loader::load_multiline;

const DAY_ID: &str = "XX";

fn main() {
    println!("Puzzle 1 solution: {}", puzzle1("input"));
    // println!("Puzzle 2 solution: {}", puzzle2("input"));
}

fn process_input(input_lines: Vec<String>) -> Vec<String> {
    input_lines
}

fn puzzle1(filename: &str) -> u32 {
    let input = process_input(
        load_multiline(DAY_ID, filename).unwrap()
    );
    let mut result = 0;
    result
}

// fn puzzle2(filename: &str) -> u32 {
//     let input = process_input(
//         load_multiline(DAY_ID, filename).unwrap()
//     );
//     let mut result = 0;
//     result
// }

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_puzzle1_example() {
        assert_eq!(puzzle1("example"), ExpectedOutput);
    }

    // #[test]
    // fn test_puzzle2_example() {
    //     assert_eq!(puzzle2("example"), ExpectedOutput);
    // }
}
